{
  "name": "suprada",
  "version": "1.0.0",
  "description": "Suprada's website",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "normalize.scss": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://suprada@bitbucket.org/suprada/suprada.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/suprada/suprada#readme"
}
